{
    "name": "이소현의 일상생활 일기",
    "short_name": "이소현의 일기",
    "description": "영화, 드라마, 뮤지컬, 연극 등 문화생활과 일상을 공유하는 블로그",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}
